docker_compose/all.yml (before)
services:
  monolith-backend-boilerplate-app:
    build:
      context: ..
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: monolith-backend-boilerplate-app
    ports:
      - ${APP__API_PORT}:8000
    env_file:
      - ../env/.env.default
      - ../env/.env.docker
    volumes:
      - ../src/:/app/src/
      - monolith_backend_boilerplate_logs:/app/logs
    depends_on:
      monolith-backend-boilerplate-kafka:
          condition: service_healthy
      monolith-backend-boilerplate-db:
        condition: service_started
      monolith-backend-boilerplate-redis:
        condition: service_healthy

    networks:
      - monolith-backend-boilerplate

  monolith-backend-boilerplate-worker:
    build:
      context: ..
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: monolith-backend-boilerplate-worker
    depends_on:
      - monolith-backend-boilerplate-redis
    entrypoint: ""  # <-- disable ENTRYPOINT from Dockerfile
    command: cd src && taskiq worker src.main.worker:worker  --workers 4
    env_file:
      - ../env/.env.default
      - ../env/.env.docker
    volumes:
      - ../src/:/app/src/
      - monolith_backend_boilerplate_logs:/app/logs
    networks:
      - monolith-backend-boilerplate

  monolith-backend-boilerplate-scheduler:
    build:
      context: ..
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: monolith-backend-boilerplate-scheduler
    entrypoint: ""  # <-- disable ENTRYPOINT from Dockerfile
    command: cd src && taskiq scheduler src.main.worker:scheduler
    env_file:
      - ../env/.env.default
      - ../env/.env.docker
    volumes:
      - ../src/:/app/src/
    networks:
      - monolith-backend-boilerplate

networks:
  monolith-backend-boilerplate:
    driver: bridge

volumes:
  monolith_backend_boilerplate_logs:

docker_compose/all.yml (after)
services:
  monolith-backend-boilerplate-app:
    build:
      context: ..
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: monolith-backend-boilerplate-app
    ports:
      - ${APP__API_PORT}:8000
    env_file:
      - ../env/.env.default
      - ../env/.env.docker
    volumes:
      - ../src/:/app/src/
      - monolith_backend_boilerplate_logs:/app/logs
    depends_on:
      monolith-backend-boilerplate-kafka:
          condition: service_healthy
      monolith-backend-boilerplate-db:
        condition: service_started
      monolith-backend-boilerplate-redis:
        condition: service_healthy

    networks:
      - monolith-backend-boilerplate

  monolith-backend-boilerplate-worker:
    build:
      context: ..
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: monolith-backend-boilerplate-worker
    depends_on:
      - monolith-backend-boilerplate-redis
    entrypoint: ""  # <-- disable ENTRYPOINT from Dockerfile
    command: sh -c "cd src/boilerplate_monolith_clean_architecture && taskiq worker main.worker:worker  --workers 4"
    env_file:
      - ../env/.env.default
      - ../env/.env.docker
    volumes:
      - ../src/:/app/src/
      - monolith_backend_boilerplate_logs:/app/logs
    networks:
      - monolith-backend-boilerplate

  monolith-backend-boilerplate-scheduler:
    build:
      context: ..
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: monolith-backend-boilerplate-scheduler
    entrypoint: ""  # <-- disable ENTRYPOINT from Dockerfile
    command: sh -c "cd src/boilerplate_monolith_clean_architecture && taskiq scheduler main.worker:scheduler"
    env_file:
      - ../env/.env.default
      - ../env/.env.docker
    volumes:
      - ../src/:/app/src/
    networks:
      - monolith-backend-boilerplate

networks:
  monolith-backend-boilerplate:
    driver: bridge

volumes:
  monolith_backend_boilerplate_logs:

docker_compose/all.yml (diff)
@@ -33,7 +33,7 @@ services:
     depends_on:
       - monolith-backend-boilerplate-redis
     entrypoint: ""  # <-- disable ENTRYPOINT from Dockerfile
-    command: cd src && taskiq worker src.main.worker:worker  --workers 4
+    command: sh -c "cd src/boilerplate_monolith_clean_architecture && taskiq worker main.worker:worker  --workers 4"
     env_file:
       - ../env/.env.default
       - ../env/.env.docker
@@ -50,7 +50,7 @@ services:
     restart: unless-stopped
     container_name: monolith-backend-boilerplate-scheduler
     entrypoint: ""  # <-- disable ENTRYPOINT from Dockerfile
-    command: cd src && taskiq scheduler src.main.worker:scheduler
+    command: sh -c "cd src/boilerplate_monolith_clean_architecture && taskiq scheduler main.worker:scheduler"
     env_file:
       - ../env/.env.default
       - ../env/.env.docker
